@use 'style/variables.scss' as *;

.list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  &__image {
    width: 100%;
    display: flex;
    flex-shrink: 0;
    @media screen and (min-width: 768px) {
      width: 30%;
    }

    img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }
  }
  &__link {
    text-decoration: none;
  }
  &__item {
    display: flex;
    flex-direction: column;
    gap: 24px;
    border: 1px solid rgba(16, 24, 40, 0.2);
    border-radius: 20px;
    padding: 24px;
    @media screen and (min-width: 768px) {
      flex-direction: row;
    }
    img {
      width: 100%;
      height: auto;
    }
  }
}
.list-info {
  width: 100%;
  @media screen and (min-width: 768px) {
    width: calc(70% - 24px);
  }
  &__title {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-weight: 600;
    font-size: 24px;
    gap: 20px;
    @media screen and (min-width: 768px) {
      flex-direction: row;
      gap: 0;
    }
  }
  &__review {
    display: flex;
    gap: 18px;
    margin-top: 8px;
  }
  &__icon-wrap {
    display: flex;
    align-items: center;
    gap: 4px;
  }
  &__review-item {
    text-decoration: underline;
  }
  &__description {
    margin: 24px 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .price-wrap {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .favorite {
    width: 24px;
    height: 24px;
    svg {
      stroke: #101828;
      fill: transparent;
      transition: all 250ms cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    &.active {
      svg {
        stroke: $corp-color;
        fill: $corp-color;
      }
    }
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin: 24px 0;
  }
  &__list-item {
    border-radius: 100px;
    padding: 12px 18px;
    background: $bg-item;
    font-weight: 500;
    color: $main;
  }
}
.title {
  font-size: 22px;
}
